ea4bc82a6ad023ab7ee23ee620429895
::res://::1752271687
bazzabogan.png::CompressedTexture2D/CompressedTexture2D::6630821573046371427::1752092643::1752092643::1::::<><><>0<>0<>e8bfa6cc082d2ed0d48b9363dd5a2687<>res://.godot/imported/bazzabogan.png-afa833b4cf78120876dc37b435ee5837.ctex::
block(1).png::CompressedTexture2D/CompressedTexture2D::6660644079625527411::1752258239::1752258299::1::::<><><>0<>0<>319ed9ab536c979ce37ffa60d97380e5<>res://.godot/imported/block(1).png-3c40cdb439ab362e839ed9305803e3f7.ctex::
block.png::CompressedTexture2D/CompressedTexture2D::8416342898921320587::1752091649::1752091649::1::::<><><>0<>0<>c9528ed73f9f607ec1f7b1e393045640<>res://.godot/imported/block.png-b7fed0a755ada244f74f9622a987e81f.ctex::
brick.png::CompressedTexture2D/CompressedTexture2D::699849090907881448::1752091652::1752091652::1::::<><><>0<>0<>4feb9b35ead51776a96722c401019174<>res://.godot/imported/brick.png-3b7e2d2d29430a475fb75656e3e81471.ctex::
coin.gd::GDScript::2936383401932958253::1752264814::0::1::::<>Sprite2D<><>0<>0<><>::
coin.mp3::AudioStreamMP3/AudioStreamMP3::3221861339228106697::1752258239::1752258299::1::::<><><>0<>0<>c147273a1236b3ab868b675ca7226bfe<>res://.godot/imported/coin.mp3-bbd23d309f059ef83012a0901a8ca265.mp3str::
coin.png::CompressedTexture2D/CompressedTexture2D::3868674070088289334::1752172477::1752172477::1::::<><><>0<>0<>4051bbb6f7ec1536c61031d6af297e8b<>res://.godot/imported/coin.png-7e710de472b75b3653c3283ef5153eb4.ctex::
coin.tscn::PackedScene::5227877031046380190::1752264846::0::1::::<><><>0<>0<><>::uid://bveaq5g32e01o::::res://coin.png<>uid://bh3n2nkbqd014::::res://coin.gd<>uid://bl5xt547roapl::::res://coin.mp3
coin_gui.tscn::PackedScene::7009433788007279552::1752264538::0::1::::<><><>0<>0<><>::uid://bg8psfs01s7f1::::res://coin_gui.gd
count_coins.gd::GDScript::4520888213490189303::1752263728::0::1::::<>Node<><>0<>0<><>::
end.mp3::AudioStreamMP3/AudioStreamMP3::2907409141298105578::1752258239::1752258299::1::::<><><>0<>0<>ab76fff7a3935d0341e50f21cb0518d8<>res://.godot/imported/end.mp3-8279e442291e8529724c9e9f4c50dc10.mp3str::
flagpole.png::CompressedTexture2D::3127409735748795925::1752270587::1752270587::1::::<><><>0<>0<>bb521325fba86b7902702bbf7ecf2916<>res://.godot/imported/flagpole.png-d59e45347b589614b8ffef6b35217e45.ctex::
global.gd::GDScript/GDScript::806383382225266387::1752258239::0::1::::<>Node<><>0<>0<><>::
goomba.gd::GDScript/GDScript::2644755768600570906::1752258239::0::1::::<>CharacterBody2D<><>0<>0<><>::
goomba.tscn::PackedScene::8405515438806517161::1752264846::0::1::::<><><>0<>0<><>::uid://bdxe0gyns5h3w::::res://goomba.gd<>uid://8ksgkbj2fm40::::res://mario_graphics.png
icon.svg::CompressedTexture2D/CompressedTexture2D::4432419100148755484::1752091536::1752091548::1::::<><><>0<>0<>1713480bd0a83545176c8e5e822294e7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
lvl2-block.png::CompressedTexture2D::3438634740399123615::1752271685::1752271685::1::::<><><>0<>0<>fbf803d5a0c347a6eb5a0c89947bbddd<>res://.godot/imported/lvl2-block.png-195828f466a7026ec761402c8359aaee.ctex::
lvl2-brick.png::CompressedTexture2D::4181734459255701753::1752271687::1752271687::1::::<><><>0<>0<>d8fcbfdd955ba746499a3f39bdc8ad8c<>res://.godot/imported/lvl2-brick.png-c97961d0166bb36ca184808f921dde32.ctex::
mario.png::CompressedTexture2D/CompressedTexture2D::3116751663799438763::1752162771::1752162771::1::::<><><>0<>0<>917f2669d160fc5cb5d1bea7a315e090<>res://.godot/imported/mario.png-ebd39d186f7b83aa1f6fc17f243fd637.ctex::
mario_graphics.png::CompressedTexture2D/CompressedTexture2D::2337979765452409307::1752160910::1752160910::1::::<><><>0<>0<>7f04a964e051f8da0b1434d2dacde836<>res://.godot/imported/mario_graphics.png-2606ceb94cdec1bc1f016683324118b9.ctex::
ost.mp3::AudioStreamMP3/AudioStreamMP3::2331783206212996181::1752258239::1752258299::1::::<><><>0<>0<>b3d78c7ffb983803f0960c679012fc01<>res://.godot/imported/ost.mp3-a8e04d1a006fd03748cbce577626400c.mp3str::
player.gd::GDScript/GDScript::5674848157994443399::1752258239::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::5312747058235735078::1752265030::0::1::::<><><>0<>0<><>::uid://cm366jt5udu76::::res://player.gd<>uid://bhomur77ereas::::res://end.mp3<>uid://bkn1pd5gl6s1h::::res://mario.png
turtle.gd::GDScript/GDScript::3951592862725879813::1752258239::0::1::::<>CharacterBody2D<><>0<>0<><>::
turtle.tscn::PackedScene::35472999845514518::1752264846::0::1::::<><><>0<>0<><>::uid://bwkgflvhke3bt::::res://turtle.gd<>uid://8ksgkbj2fm40::::res://mario_graphics.png
ui.gd::GDScript/GDScript::5308262556565508199::1752258239::0::1::::<>CanvasLayer<><>0<>0<><>::
world.gd::GDScript::1826556946987505127::1752271405::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene::3093976167255654320::1752271405::0::1::::<><><>0<>0<><>::uid://dr5665hkn0oyl::::res://block.png<>uid://1a2ejyn6uqhj::::res://world.gd<>uid://j8aoauf7xon5::::res://brick.png<>uid://chxsfybcdnkks::::res://player.tscn<>uid://dr0xu1th5xlcb::::res://goomba.tscn<>uid://bks68msa5w7d6::::res://flagpole.png<>uid://rgh82lyk6uc::::res://turtle.tscn<>uid://cgqomu02uvoc1::::res://coin.tscn<>uid://8hsem2stya0t::::res://ost.mp3<>uid://chvmkq6q1802f::::res://ui.gd
