[gd_scene load_steps=5 format=3 uid="uid://hschd1qldqwn"]

[ext_resource type="Script" uid="uid://d0ue503pb0q53" path="res://questionblock.gd" id="1_x17jc"]
[ext_resource type="Texture2D" uid="uid://btw8p2t6jv4ox" path="res://questionblock.png" id="2_v0tg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6v5l"]
size = Vector2(18, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7l6p3"]
size = Vector2(18.375, 11.6563)

[node name="questionblock" type="Area2D"]
position = Vector2(-1449, -637)
script = ExtResource("1_x17jc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1449, 635)
shape = SubResource("RectangleShape2D_q6v5l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1449, 629)
rotation = -3.14031
scale = Vector2(-1.20726, -1.04813)
texture = ExtResource("2_v0tg6")
hframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1448.81, 627.172)
shape = SubResource("RectangleShape2D_7l6p3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
